{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1440\margr1440\margt873\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \cf0 Mamadou Sylla
\b0\fs22 \
\pard\pardeftab720\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 069-965-8794\uc0\u8232 m27sylla@gmail.com \'95 http://oxydev.fr/portfolio/\u8232 15 rue amsterdam, Mont\'e9vrain\
\cf2 PERMIS VACANCES TRAVAIL DE 2 ANS\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \

\fs24 \

\b SOMMAIRE
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 D\'e9veloppeur\'a0fullstack\'a0ayant de l\'92exp\'e9rience dans la conception, le d\'e9veloppement et la r\'e9alisation de sites web interactifs et applications.Capable de mener un projet efficacement.\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \

\b EXP\'c9RIENCE DE TRAVAIL\
\
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\fs21 \cf0 Agent de Quai
\b0 	janv. 2020 - Aujourd\'92hui\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Agence Samsic \'95 Serris\cf0 	\
\
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0
\cf0 Contr\'f4le de la conformit\'e9 des produits \'e0 livrer.\
Chargement sur la zone ou dans le v\'e9hicule de transport (camion, voiture, etc.).\
Validation des bons de livraison et de transport avec le chauffeur.\'a0\
\'c9tiquetage des articles et des cartons.\'a0\
Gestion des stocks : contr\'f4le de la rotation des produits, v\'e9rification de leur disponibilit\'e9, rangement, nettoyage et tri des palettes.
\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b\fs21 \cf0 D\'e9veloppeur Front-end
\b0 	d\'e9c. 2017 - juin 2018\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Vinci-Construction \'95 Rueil-Malmaison\cf0 	\
\
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0
\cf0 Modification de composants - Angular4\
Cr\'e9ation de modules\
Code reviews et participation \'e0 la phase de validation des builds - M\'e9thode Agile\
Modification d\'92\'e9l\'e9ments du front de l\'92application\
Cr\'e9ation de sessions de test\
Gestion des tickets du support\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b \cf0 D\'e9veloppeur Int\'e9grateur web
\b0 	mars 2017 - juil. 2017\
\pard\pardeftab720\qc\partightenfactor0
\cf3 BKM(stage) \'95 Lagny sur Marne\cf0 	\
\
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0
\cf0 Cr\'e9ation d\'92un outil de gestion de projet et bas\'e9 sur un forum (Mybb.com)\
Habillage et refonte de site - HTML/CSS/Javascript/Jquery\
Gestion du responsive design des sites en production\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \

\fs24 \

\b FORMATION
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b\fs21 \cf0 D\'e9veloppeur Fullstack
\b0 	juil. 2019 - sept. 2019\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Le Wagon \'95 Paris\cf0 	\
\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0
\cf0 Bootcamp de codage intensif de 9 semaines d\'92apprentissage HTML, CSS, Bootstrap, JavaScript ES2015, SQL, Git, GitHub, Heroku et Ruby on Rails. Conception, mise en \'9cuvre et en production d\'92un clone d\'92AirBnB et d\'92un prototype de Rails de www.hubstone.fr\uc0\u8232 \
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b \cf0 D\'e9veloppeur/Int\'e9grateur web
\b0 	nov. 2016 - juil. 2017\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Ifocop \'95 Paris\cf0 	\
\
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0
\cf0 R\'e9alisation de plusieurs sites web \'93from scratch\'94\
Site ecommerce (http://wordpress.oxydev.fr/)\
Dipl\'f4me obtenu RNCP niveau 2\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \

\fs24 \

\b COMP\'c9TENCES
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 Ruby on Rails\
Relational databases\
HTML, CSS, Bootstrap\
Wireframes, prototyping, UI design\
CMS (Wordpress, Drupal)\
Adobe Premiere/Photoshop\
APIs, JSON, scrapping\
PostgreSQL\
ES6 JavaScript\
Git, Github\
PHP\
SASS\
Jira\
React Js\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \

\fs24 \

\b TITRES DE COMP\'c9TENCES PROFESSIONNELS
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 D\'e9veloppeur Int\'e9grateur web\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \

\fs24 \

\b HOBBIES
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 Crossfit\
Basket\
Foot en salle\
Voyages\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\b\fs24 \cf0 PROFESSIONAL SUMMARY
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 Fullstack developer with experience in the design, development and realization of interactive websites and applications. Capable of effectively leading a project\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \

\b WORK EXPERIENCE
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 \
\
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b\fs21 \cf0  Dock agent
\b0 	Janv 2020 - Now\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Agence Samsic - Serris\cf0 	\
\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0
\cf0 \'95 Conformity control of products to be delivered\uc0\u8232 \'95 Loading in the area or in the transport vehicle(truck, car, etc)\u8232 \'95 Validation of delivery and transport vouchers with the driver\u8232 \'95 Labeling of articles and boxes\
\'95 Inventory management: control of product rotation, availability checking, storage, cleaning\
and sorting of pallets.\
\uc0\u8232 
\fs4 	\
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b\fs21 \cf0  Front-end developer
\b0 	Dec 2017 - June 2018\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Vinci Construction \'95 Rueil Malmaison\cf0 	\
\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0
\cf0 \'95 Components modification - Angular4\uc0\u8232 \'95 Modules creation\u8232 \'95 Code reviews and participation in the build validation phase - Agile method\u8232 \'95 Modifying elements of the front of the application\u8232 \'95 Creation of test sessions\
\'95 Support tickets management\
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b \cf0 Web Integrator Developer
\b0 	Mar 2017 - Jul 2017\
\pard\pardeftab720\qc\partightenfactor0
\cf3 BKM(internship)\cf0 	\
\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0
\cf0 \'95 Creation of a project management tool based on a forum (Mybb.com)\uc0\u8232 \'95 Dress up and redesign site - HTML / CSS / Javascript / Jquery\u8232 \'95 Responsive design management of production sites\u8232 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \

\b EDUCATION 
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b\fs21 \cf0 Fullstack developer
\b0 	Jul 2019 - Sep 2019\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Le Wagon \'95 Paris\cf0 	\
\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0
\cf0 Bootcamp intensive coding of 9 weeks learning HTML, CSS, Bootstrap, ES2015 JavaScript, SQL, Git, GitHub, Heroku and Ruby on Rails. Design, implementation and production of an AirBnB clone and Rails prototype from www.hubstone.fr\uc0\u8232 \
\pard\tqr\tx9088\pardeftab720\qc\partightenfactor0

\b \cf0 Web Developer / Integrator
\b0 	Nov 2016 - Jul 2017\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Ifocop \'95 Paris\cf0 	\
\
\pard\pardeftab720\li284\sl276\slmult1\qc\partightenfactor0
\cf0 \'95\'a0Development\'a0of several web sites \'93from scratch\'94\uc0\u8232 \'95 Ecommerce website (http://wordpress.oxydev.fr/)\u8232 \'95 Diploma obtained RNCP level 2\u8232 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \

\b SKILLS
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 Ruby on Rails\
Relational databases\
HTML, CSS, Bootstrap\
Wireframes, prototyping, UI design\
CMS (Wordpress, Drupal)\
Adobe Premiere/Photoshop\
APIs, JSON, scrapping\
PostgreSQL\
ES6 JavaScript\
Git, Github\
PHP\
SASS\
Jira\
React Js\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \

\fs24 \

\b PROFESSIONAL CREDENTIALS
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 D\'e9veloppeur Int\'e9grateur web\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \

\fs24 \

\b HOBBIES
\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\qc\partightenfactor0
\cf0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 Crossfit\
Basketball\
Indoor soccer\
Travel\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
}